services:

  p_db:
    container_name: p_db
    image: postgres:14
    volumes:
      - p_db_data:/var/lib/postgresql/data/pgdata
    env_file:
      - ../.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    network_mode: "host"

  api_2:
    image: api_2:latest
    build:
      dockerfile: ../Dockerfile
      context: ../.
    container_name: api_2
    env_file:
      - ../.env
    volumes:
      - api_2_data:/app
    ports:
      - 8888:8888
    depends_on:
      - p_db
    network_mode: "host"

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    depends_on:
      - p_db
    env_file:
      - ../.env
    network_mode: "host"

volumes:
  api_2_data:
    driver: local
  p_db_data:
    driver: local
